.searchFlexContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.productSearch {
  width: 30%;
}

.paletteRadioGroup {
  margin-bottom: 10px;
  width: 250px;
  margin-right: 50px
}

.paletteLabel {
  font-weight: 300;
  color: black;
}

.paletteFrame {
  width: 100%;
  height: 150px ;
  display: flex ;
  margin-top: 10px;
}

.paletteFrame:hover {
  box-shadow: rgba(0, 21, 41, 0.12) 4px 4px 4px 4px;
  transition: background 0.3s ease 0s, width 0.2s ease 0s;
}
.paletteColor {
  width: 20%;
  height: 100%;
  border: 1px solid #cccccc42;
}

.swatch {
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: inline-block;
  cursor: pointer;
}
.color {
  width: 36px;
  height: 14px;
  border-radius: 2px;
}
.popover {
  position: absolute;
  z-index: 100;
}
.cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}